MONGO_URI="mMONGO_URI"
CLIENT_URL="CLIENT_URL"

JWT_SECRET="JWT_SECRET"
JWT_EXPIRE="JWT_EXPIRE"

EMAIL_SERVICE="EMAIL_SERVICE"
EMAIL_USERNAME="EMAIL_USERNAME"
EMAIL_PASSWORD="EMAIL_PASSWORD"
EMAIL_FROM="EMAIL_FROM"